@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.nav-section {
  background-color: #1a187a;
}

.nav-body {
  background-color: #1a187a;
}

.logo {
  width: 20%;
}

.bg-carousel {
  background-image: url(./images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

.banner-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner-right {
  padding-top: 10%;
  padding-left: 5%;
}

.banner-left {
  padding-top: 15%;
}

.banner-left h2 {
  font-size: 24px;
  font-weight: 400;
  color: #1e046a;
}

.banner-left h1 {
  font-size: 84px;
  font-weight: 400;
  color: #000;
}

.banner-left h1 b {
  font-weight: 600;
}

.banner-left p {
  font-size: 16px;
  font-weight: 300;
  color: #000;
}

.banner-left button {
  padding: 16px 56px;
  background-color: #171495;
  color: #fff;
  border: 0;
  border-radius: 6px;
  font-weight: 600;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left-top {
  display: flex;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  height: 300px;
  gap: 45px;
}

.left-top-img {
  padding-top: 30%;
  padding-left: 50px;
  width: 250px;
}

.left-top-description h1 {
  font-size: 49px;
  font-weight: 500;
  color: #000;
}

.left-top-description p {
  font-size: 14px;
  font-weight: 500;
  color: #909090;
}
.feature-right {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  background-color: #ededed;
  padding-left: 50px;
}

.feature-right-description h3 {
  font-size: 64px;
  font-weight: 100;
  color: #000;
}

.feature-right-description h1 {
  font-size: 64px;
  font-weight: 500;
  color: #000;
}

.feature-right-description p {
  color: #909090;
  font-size: 14px;
}

.feature-right-img img {
  width: 300%;
}

.feature-right button {
  padding: 16px 56px;
  background-color: #27448e;
  color: #fff;
  border: 0;
  border-radius: 6px;
  font-weight: 600;
}
@media only screen and (max-width: 767px) {
  .banner-body {
    grid-template-columns: 1fr;
  }
  .banner-right {
    padding-top: 5%;
    padding-left: 0;
  }

  .banner-left {
    padding-top: 15%;
    text-align: center;
  }

  .banner-left h2 {
    font-size: 16px;
    font-weight: 400;
    color: #1e046a;
  }

  .banner-left h1 {
    font-size: 32px;
    font-weight: 400;
    color: #000;
  }

  .banner-left h1 b {
    font-weight: 500;
  }

  .banner-left p {
    font-size: 14px;
    font-weight: 300;
    color: #000;
  }

  .banner-left button {
    padding: 8px 32px;
    background-color: #171495;
    color: #fff;
    border: 0;
    border-radius: 6px;
    font-weight: 600;
  }

  .features {
    grid-template-columns: 1fr;
    /* padding: 0 30px; */
  }
  .left-top {
    gap: 25px;
  }
  .left-top-img {
    padding-top: 30%;
    margin-left: -20%;
    width: 250px;
  }

  .left-top-description h1 {
    font-size: 32px;
    font-weight: 500;
  }

  .left-top-description p {
    font-size: 14px;
    font-weight: 500;
  }
  .feature-right {
    grid-template-columns: 1fr;
    /* padding-left: 0; */
    padding: 25px 50px;
  }
  .feature-right-img img {
    width: 100%;
    margin-top: 32px;
  }

  /* .feature-right button {
    padding: 8px 32px;
    background-color: #171495;
    color: #fff;
    border: 0;
    border-radius: 6px;
    font-weight: 600;
  } */
}
